<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>DRIP STORE</title>    
</head>
<body>

    <header>
        <div class="upper-header">
            <img src="./src/logo.svg" alt="Logo da Digital College">
            <input type="search" placeholder="Pesquisar produto...">
            
            <a class="register" class="search" href="./pages/create-account.html">Cadastre-se</a>
            <button>Entrar</button>
            <a href="">
                <img src="./src/kart.svg" alt="Ícone do carrinho de compras">
            </a>
        </div>

        <div class="lower-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Meus Pedidos</a></li>
            </ul>
        </div>

    </header>
    <main>
        <section>
            <div class="slider-container">
                <div class="slide-description">
                    <p>Melhores ofertas personalizadas</p>
                    <h2>Queima de estoque Nike &#128293</h2>
                    <p>Consequat culpa exercitation mollit nisi excepteur do do tempor laboris eiusmod irure consectetur.</p>
                    <a href="#" class="offers">Ver Ofertas</a>
                </div>
                <div class="slide-item">
                    <img src="./src/air-jordan.svg" alt="Foto de um tênis Nike Air Jordan branco com detalhes em vermelho">
                </div>
                <img src="./src/Ornament.svg" alt="">
            </div>

        </section>
        <section id="highlight-section">
            <h3>Coleções em destaque</h3>
            <div class="highlights">
                <div class="highlight">
                    <div>
                        <p>30% OFF</p>
                        <h4>Novo drop Supreme</h4>
                        <a class="buy" href="#">Comprar</a>
                    </div>
                    <div class="img-container">
                        <img src="./src/supreme.svg" alt="Foto de uma camiseta Supreme cinza com desenho estampado">
                    </div>
                </div>
                <div class="highlight">
                    <div>
                        <p>30% OFF</p>
                        <h4>Coleção Adidas</h4>
                        <a class="buy" href="#">Comprar</a>
                    </div>
                    <div class="img-container">
                        <img src="./src/adidas.svg" alt="Foto de um tênis Adidas preto com branco">
                    </div>
                </div>
                <div class="highlight">
                    <div>
                        <p>30% OFF</p>
                        <h4>Beats Bass</h4>
                        <a class="buy" href="#">Comprar</a>
                    </div>
                    <img src="./src/beats.svg" alt="Foto de um headphone Beats Bass cor preta">
                </div>
            </div>
            <div class="collections">
                <h3>Coleções em destaque</h3>
                <div class="collection-container">
                    <div class="collection">
                        <div>
                            <img src="./src/icon-tshirt.svg" alt="Icone de camiseta">
                        </div>
                        <p>Camisetas</p>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="./src/icon-pants.svg" alt="Icone de calça">
                        </div>
                        <p>Calças</p>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="./src/icon-boot.svg" alt="Icone de tênis">
                        </div>
                        <p>Tênis</p>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="./src/icon-headphone.svg" alt="Icone de headphone">
                        </div>
                        <p>Headphones</p>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="trending-label">
                    <h3>Produtos em alta</h3>
                    <a href="#">Ver Todos &rarr;</a>
                </div>
                <div class="product-wrapper">
                    <div class="product">
                        <div class="product-container">
                            <p>30% OFF</p>
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <p>30% OFF</p>
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                            <p class=></p>Tamanhos 43/44 BR</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">$200</p>
                            <p class="current-price">$100</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-container">
                            <img src="./src/swiss.svg" alt="Foto de um tênis K-Swiss V8 branco com detalhes em laranja e azul">
                        </div>
                        <p class="product-type">Tênis</p>
                        <p class="product-name">K-Swiss V8 - Masculino</p>
                        <div class="price">
                            <p class="previous-price">R$200</p>
                            <p class="current-price">R$100</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="special-offer">
                <div class="img-elipse">
                    <img src="./src/Laye.svg" alt="">
                </div>
                <div class="offer-description">
                    <h5>Oferta especial</h5>
                    <h4>Air Jordan edição de colecionador</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    <a href="#">Ver Oferta</a>
                </div>
            </div>

        </section>
        
    </main>

    <footer>

        <div class="footer-container">

            <div id="about-us">

                <img id="footer-logo" src="./src/logo-white.svg" alt="">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                <img src="./src/logo-facebook.svg" alt="">
                <img src="./src/logo-instagram.svg" alt="">
                <img src="./src/logo-twitter.svg" alt="">

            </div>

            <div id="info">

                <h3>Informação</h3>

                <p>Sobre Drip Store</p>
                <p>Segurança</p>
                <p>whishlist</p>
                <p>Blog</p>
                <p>Trabalhe conosco</p>
                <p>Meus Pedidos</p>

            </div>

            <div id="categories">

                <h3>Categorias</h3>

                <p>Camisetas</p>
                <p>Calças</p>
                <p>Bonés</p>
                <p>Headphones</p>
                <p>Tênis</p>

            </div>

            <div id="contact">

                <h3>Contato</h3>

                <p>Av. Santos Dumont, 1510 - 1 andar - Aldeota, Fortaleza - CE, 60150-161</p>
                <p>(85) 3051-3411</p>

            </div>
            
            
        </div>
        
        <hr>

        <p>@ 2022 Digital College</p>

    </footer>

          
</body>
</html>